section
  h3 Welcome to the Agile Course
  ul
    li Adaptive planning
    li Evolutionary development
    li Early delivery
    li Continuous improvement
    li Rapid and flexible response to change

section
  h3 Tenets of Agile
  p Individuals and interactions over processes and tools
    We value people and their contributions, and face-to-face conversations.
    Working software over comprehensive documentationfocus is on incrementally delivering working software rather than comprehensive design which may change or not be used.


section
  p
    Customer collaboration over contract negotiation involving customers early in the process helps create more accurate prioritized deliverables.

section
  p
    Responding to change over following a plan ability to react to changing customer or business priorities (within reason), or industry standards helps create more value for the customer.

section
  h3 Course Outline

  ul
    li Course Outline
    li Overview
    li Intro to Agile & Scrum

section
  h3 Course Outline
    ul
      li Product Backlog, Sprint Backlog
      li PBI Elaboration
      li Estimating

section
  h3 Course Outline
    li Sprint Planning
    li Product Backlog
    li Training, Release Tools
    li Team Project
    li Wrapup


